OLLAMA_MODEL=llama3.1:8b
OLLAMA_BASE_URL=http://10.10.0.99:11434
OLLAMA_BASE_URL_POOL="http://10.10.0.99:11434,http://10.10.0.98:11434,http://10.10.0.94:11434"
OLLAMA_EMBEDDINGS_BASE_URL=http://localhost:11434
OLLAMA_CONTEXT_SIZE=6144
OLLAMA_KEEP_ALIVE=20m0s
OLLAMA_TOP_P=0.1
OLLAMA_TOP_K=1
OLLAMA_TEMPERATURE=0
OLLAMA_EMBEDDINGS_MODEL=nomic-embed-text
OLLAMA_REPEAT_LAST_N=64

SPLITTER_CHUNK_SIZE=2560
SPLITTER_CHUNK_OVERLAP=256

BERTSCORE_MODEL=bert-base-multilingual-cased
BERTSCORE_MODEL_N_LAYERS=12

AMOUNT_OF_RESPONSE_VERSIONS=3

