OLLAMA_MODEL=llama3.2
OLLAMA_BASE_URL=http://10.10.0.99:11434
OLLAMA_BASE_URL_2=http://10.10.0.95:11434
OLLAMA_EMBEDDINGS_BASE_URL=http://localhost:11434
OLLAMA_CONTEXT_SIZE=10240
OLLAMA_KEEP_ALIVE=20m0s
OLLAMA_TOP_P=0.9
OLLAMA_TOP_K=10
OLLAMA_TEMPERATURE=0
OLLAMA_EMBEDDINGS_MODEL=nomic-embed-text

SPLITTER_CHUNK_SIZE=2560
SPLITTER_CHUNK_OVERLAP=256
